# replace with your GemFire/Geode endpoint
geodeUrl=http://10.65.148.242:8888/gemfire-api/v1/
delayInMs=10
skipSetup=true
numberOfAccounts=30

# negative number means it will keep posting continuously
numberOfTransactions=1000
